<!DOCTYPE HTML>
<html>
	<head>
		<title>A NEW HOPE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> MY PORTFOLIO </h1>
						<p> A showcase of my past-projects and some peice of work that 
							are currently under development.
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"> A New Hope </a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
				
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/maximillian18121" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/jayesh-ashok-b86b241b0/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>My Name is Jayesh Chawhan</h2>
									<p> I'm a passionate developer ,but most importantly I'm passionate about learning new 
										technologies. I'm a hardworking guy and deadlines amuses me. I'm currently working as 
										tecnichal manager for E-CELL community.
									</p>
								</header>
								<a href="#" class="image main"><img src="images/profilePhoto.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>E-SUMMIT 2020 </h2>
									</header>
									<a href="https://www.esummit.in" class="image fit"><img src="images/project1.png" alt="" /></a>
									<p>It is the website utilised for hosting E-CELL's one of the most important event E-SUMMIT and consisting all information right from events and 
										related campus community .I have worked on E-Summit 2020 website as a tecnichal manager having the role for developing and 
										implementing visual elements of design on front-end side with my team.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ecell-IITR/ESummit20-dec" class="button">Github Repo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>E-CELL WEBSITE</h2>
									</header>
									<a href="https://www.ecelliitr.org/aboutus" class="image fit"><img src="images/project2.png" alt="" /></a>
									<p>It is a flagship website of E-cell reviewing all about its functioning for fostering sartup culture in R-LAND and its community as a whole. I have been working on this website and currently still developing asigned components using
										React framework and succesfully integrating it with server side. </p>
									<ul class="actions special">
										<li><a href="#" class="button">Github Repo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2> FAN-CHAT APP</h2>
									</header>
									<a href="#" class="image fit"><img src="images/project3.png" alt="" /></a>
									<p> This is a real time chat  web-application using easily accssible web interfaces under development in its initial stage. I am working on it using MERN stack and hopefully will complete
										by this summer vacations.
									
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/maximillian18121/my_website/tree/master" class="button">Github Repo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2> TEXT-UTILS APP</h2>
									</header>
									<a href="#" class="image fit"><img src="images/project4.jpg" alt="" /></a>
									<p> 
									   This is text-utility web-application which consist of set of utility functions to do operations on
									   Strings objects.It's a very basic and static app developed using basic django framework.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/maximillian18121/PYTHON-TUTORIALS" class="button">Github Repo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>LIBRARY MANAGEMENT APP </h2>
									</header>
									<a href="#" class="image fit"><img src="images/project5.png" alt="" /></a>
									<p> 
									   It's a C++ file handling programme which can add books ,also has a authentication feature 
									   and also we can delete and update books from the database majorly developed using C++ ,this project was created
									   by my group as an assignment for computer programming course.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/maximillian18121/library" class="button">Github Repo</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Phone</h3>
								<p><a href="#">7620078134</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">jayesh_a@mt.iitr.ac.in</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/maximillian18121" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							        <li><a href="https://www.linkedin.com/in/jayesh-ashok-b86b241b0/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
                
			</div>

		<!-- Scripts -->

	</body>
</html>